# premierleague

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astratest/: App.kt
app/src/main/java/com/example/astratest/data/local/: AppDatabase.kt  FavDao.kt
app/src/main/java/com/example/astratest/data/network/: ApiMain.kt
app/src/main/java/com/example/astratest/data/network/model/: ResponseFav.kt  ResponseKlasemen.kt  (+2 more)
app/src/main/java/com/example/astratest/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/astratest/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/example/astratest/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/astratest/ui/: MainViewModel.kt
app/src/main/java/com/example/astratest/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/astratest/ui/favorite/: FavFragment.kt
app/src/main/java/com/example/astratest/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/example/astratest/ui/klasemen/: KlasemenAdapter.kt  KlasemenFragment.kt
app/src/main/java/com/example/astratest/ui/navigation/: NavActivity.kt
app/src/main/java/com/example/astratest/ui/teamdetail/: TeamDetailActivity.kt
app/src/main/java/com/example/astratest/ui/topskor/: TopskorAdapter.kt  TopskorFragment.kt
app/src/main/java/com/example/astratest/util/: Constant.kt  PreferencesHelper.kt
app/src/main/java/com/example/premierleague/: App.kt
app/src/main/java/com/example/premierleague/data/local/: AppDatabase.kt  FavDao.kt
app/src/main/java/com/example/premierleague/data/network/: ApiMain.kt
app/src/main/java/com/example/premierleague/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/premierleague/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/example/premierleague/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/premierleague/ui/: MainViewModel.kt
app/src/main/java/com/example/premierleague/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/premierleague/ui/favorite/: FavFragment.kt
app/src/main/java/com/example/premierleague/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/example/premierleague/ui/klasemen/: KlasemenAdapter.kt  KlasemenFragment.kt
app/src/main/java/com/example/premierleague/ui/navigation/: NavActivity.kt
app/src/main/java/com/example/premierleague/ui/teamdetail/: TeamDetailActivity.kt
app/src/main/java/com/example/premierleague/ui/topskor/: TopskorAdapter.kt  TopskorFragment.kt
app/src/main/java/com/example/premierleague/util/: Constant.kt  PreferencesHelper.kt
app/src/main/res/drawable/: gv_color_selector.xml  ic_back.xml  ic_nav_fav.xml  ic_nav_klasemen.xml  ic_nav_topskor.xml  nav_color_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_nav.xml  activity_team_detail.xml  fragment_fav.xml  fragment_klasemen.xml  fragment_topskor.xml  item_intro_layout.xml  item_klasemen_layout.xml  item_topskor_layout.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/astratest/: ExampleUnitTest.kt
(+5 files in other folders)
